{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rabbitMq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "host": "localhost"
  }
}
